<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <div class="navbar_container">
        <div class="navbar">
            <a href="./index.html"><h1>HOME</h1></a>
            <a href="./nsawatmo.html"><h1>NATTATAPOL</h1></a>
            <a href="./nsawatmo.html"><h1>NATTANUN</h1></a>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>test</h1>
    
</body>
</html>

<style>
    body{
        
    }
    .navbar_container {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100vw;
        height: 100px; /* Adjust the height as needed */
        border-bottom: 0.5px solid black;
    }

    .navbar {
        background-color: white;
        display: flex;
        justify-content: space-around; /* This will space out your menu items evenly */
        width: fit-content;
        gap: 50px;
    }
    .navbar a{
        text-decoration: none;
    }
    .navbar h1{
        font-size: large;
        font-weight: 300;
        cursor: pointer;
        
    }

    .navbar h1:hover{
        text-decoration: underline;
    }

</style>